# Clg-android-practicals

DbDemo/: settings.gradle
DbDemo/app/: build.gradle
DbDemo/app/src/main/: AndroidManifest.xml
DbDemo/app/src/main/java/com/example/dbdemo/: MainActivity.java
DbDemo/app/src/main/res/layout/: row.xml
DbDemo/gradle/wrapper/: gradle-wrapper.properties
Practical3CurrencyConverter/: settings.gradle
Practical3CurrencyConverter/app/: build.gradle
Practical3CurrencyConverter/app/src/androidTest/java/com/example/practical3currencyconverter/: ExampleInstrumentedTest.java
Practical3CurrencyConverter/app/src/main/: AndroidManifest.xml
Practical3CurrencyConverter/app/src/main/java/com/example/practical3currencyconverter/: MainActivity.java
Practical3CurrencyConverter/app/src/main/res/layout/: activity_main.xml
Practical3CurrencyConverter/app/src/main/res/values/: strings.xml  themes.xml
Practical3CurrencyConverter/app/src/main/res/values-night/: themes.xml
Practical3CurrencyConverter/app/src/test/java/com/example/practical3currencyconverter/: ExampleUnitTest.java
Practical3CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
Practical6Map/app/: build.gradle
Practical6Map/app/src/androidTest/java/com/example/practical6map/: ExampleInstrumentedTest.java
Practical6Map/app/src/main/: AndroidManifest.xml
Practical6Map/app/src/main/java/com/example/practical6map/: MainActivity.java  MapData.java
Practical6Map/app/src/main/res/layout/: activity_main.xml
Practical6Map/app/src/main/res/values/: strings.xml  themes.xml
Practical6Map/app/src/main/res/values-night/: themes.xml
Practical6Map/app/src/test/java/com/example/practical6map/: ExampleUnitTest.java
Practical9Email/: settings.gradle
Practical9Email/app/: build.gradle
Practical9Email/app/src/androidTest/java/com/example/practical9email/: ExampleInstrumentedTest.java
Practical9Email/app/src/main/: AndroidManifest.xml
Practical9Email/app/src/main/java/com/example/practical9email/: MainActivity.java
Practical9Email/app/src/main/res/layout/: activity_main.xml
Practical9Email/app/src/main/res/values/: strings.xml  themes.xml
Practical9Email/app/src/main/res/values-night/: themes.xml
Practical9Email/app/src/test/java/com/example/practical9email/: ExampleUnitTest.java
Practical9Email/gradle/wrapper/: gradle-wrapper.properties
Prectical6mapsusingkotlin/: build.gradle  settings.gradle
Prectical6mapsusingkotlin/app/: build.gradle
Prectical6mapsusingkotlin/app/src/androidTest/java/com/example/prectical6mapsusingkotlin/: ExampleInstrumentedTest.kt
Prectical6mapsusingkotlin/app/src/main/: AndroidManifest.xml
Prectical6mapsusingkotlin/app/src/main/res/layout/: activity_main.xml
Prectical6mapsusingkotlin/app/src/main/res/values/: strings.xml  themes.xml
Prectical6mapsusingkotlin/app/src/main/res/values-night/: themes.xml
Prectical6mapsusingkotlin/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
