<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Title"
            android:padding="10dp"
            android:inputType="text"
            android:nextFocusDown="@id/author_name"
            android:id="@+id/book_title"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author name"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/author_name"
            android:nextFocusDown="@id/issue_date"
            >
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Issue Date"
                android:padding="10dp"
                android:textSize="18sp"
                android:id="@+id/issue_date_tv"
                android:textStyle="bold"
                android:layout_weight="1"
                >

            </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Issue Date"
            android:id="@+id/issue_date"
            android:layout_weight="1"
            >
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:padding="10dp"
                android:textSize="18sp"
                android:id="@+id/return_date_tv"
                android:textStyle="bold"
                android:layout_weight="1"
                >

            </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Return Date"
            android:id="@+id/return_date"
            android:layout_weight="1"
            >
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submission Date"
                android:padding="10dp"
                android:textSize="18sp"
                android:id="@+id/submittion_date_tv"
                android:textStyle="bold"
                android:layout_weight="1"
                >

            </TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submittion Date"
            android:id="@+id/submittion_date"
            android:layout_weight="1"
            >
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Overdue amount per day :"
                android:textStyle="bold"
                android:textSize="18sp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rupees/Day"
                android:inputType="number"
                android:id="@+id/amount"
                >
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate"
            >
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/result"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>